[% META title = "View Plate" %]
<h2>Plate Details</h2>
<strong>Plate Name:</strong> [% plate.plate_name %]<br>
<strong>Created By:</strong> [% plate.created_by %]<br>
<strong>Description:</strong> [% plate.description %]<br>

<h2>Wells</h2>
<table border = "1">
<tr>
    [% FOR well_data_type IN plate.well_data %]
        <th>[% well_data_type %]</th>
    [% END %]
</tr>
[%- FOR well IN plate.wells %]
    <tr>
        [% FOR well_data_type IN plate.well_data %]
            <td>[% well.$well_data_type %]</td>
        [% END %]
    </tr>
[%- END %]
</table>
